﻿<!DOCTYPE html>
<html lang="zh-CN" id="bgimg">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>网页引导页-极速资源网-www.hzgzn.com</title>
<meta name="description" content="网页引导页-极速资源网-www.hzgzn.com">
<meta name="keywords" content="网页引导页-极速资源网-www.hzgzn.com">
<link rel="icon" href="" mce_href="/dir/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="https://www.bootcss.com/p/buttons/css/buttons.css">
<link rel="stylesheet" type="text/css" href="https://www.bootcss.com/p/buttons/css/showcase.css">
<link type="text/css" rel="stylesheet" href="style.css" />
<meta name="referrer" content="no-referrer" />
<div style="text-align:center;clear:both">
</div>
<div class="tooltips">
<span>
<iframe src="https://music.163.com/outchain/player?type=0&id=3052064923&auto=1&height=280" width=330 height="300" frameborder="no" marginwidth="0" marginheight="0"></iframe>
</span>
</div>
</head>
<body>
<div id="top">
<main id="top_main">
<div id="top_logo"><img src="src/tx2.png" onmouseover="mouseOver()" onmouseout="mouseOut()" id="mainimg"></div>
<div id="top_title"><img id="top_title01" alt="" src="src/toptitle01.png">
<br class="top_hr_style01">
</div><br><br>
<div class="showcase-examples l-over l-center">
  <a href="#" title="网站源码" class="button button-rounded button-plain button-small-caps button-border" target="_blank">网站源码</a>
  <a href="#" title="网站源码" class="button button-rounded button-plain button-small-caps button-border" target="_blank">网站源码</a>
  <a href="#" title="网站源码" class="button button-rounded button-plain button-small-caps button-border"target="_blank" >网站源码</a>
  <a href="#" title="网站源码" class="button button-rounded button-plain button-small-caps button-border" target="_blank" >网站源码</a>
  <a href="#" title="网站源码" class="button button-rounded button-plain button-small-caps button-border" target="_blank" >网站源码</a>
    <a href="#" title="网站源码" class="button button-rounded button-plain button-small-caps button-border" target="_blank" >网站源码</a>
  </div>
</main>
</div>
<footer id="top_footer">
<span id="top_copyright">
<hr class="top_hr_style02">
(°ˊДˋ°)つ友情链接：<a href="#">网站源码</a>
<hr class="top_hr_style02">
<a href="#">某某网站</a> copyright © 2020 All Rights Reserved. <a href=""></a>
</span>
</footer>
</body>
<script>
	function mouseOver(){
		document.getElementById("mainimg").src="src/tx.png";//鼠标悬浮时的旋转图标
	}
	function mouseOut()
	{
		document.getElementById('mainimg').src ="src/tx2.png"//默认的旋转图标
	}
</script>
<script type="text/javascript">
	function change(){
		var bodyBgs = [];
bodyBgs[1] = "http://img.netbian.com/file/2019/1016/0e323068cb10e3baacc930b3482d9754.jpg";
bodyBgs[2] = "http://img.netbian.com/file/2019/1016/0e323068cb10e3baacc930b3482d9754.jpg";
bodyBgs[3] = "http://img.netbian.com/file/2019/1016/0e323068cb10e3baacc930b3482d9754.jpg";
bodyBgs[4] = "http://img.netbian.com/file/2019/0824/fe28123a86549be48bc00d639da77c60.jpg";
bodyBgs[5] = "http://img.netbian.com/file/2019/0824/fe28123a86549be48bc00d639da77c60.jpg";
bodyBgs[6] = "http://img.netbian.com/file/2019/0824/fe28123a86549be48bc00d639da77c60.jpg";
bodyBgs[7] = "http://pic.netbian.com/uploads/allimg/190824/212516-15666531161ade.jpg";
bodyBgs[8] = "http://pic.netbian.com/uploads/allimg/190824/212516-15666531161ade.jpg";
bodyBgs[9] = "http://pic.netbian.com/uploads/allimg/190824/212516-15666531161ade.jpg";
bodyBgs[10] = "http://pic.netbian.com/uploads/allimg/190614/221508-15605217086e6f.jpg";
bodyBgs[11] = "http://pic.netbian.com/uploads/allimg/190614/221508-15605217086e6f.jpg";
bodyBgs[12] = "http://pic.netbian.com/uploads/allimg/190614/221508-15605217086e6f.jpg";
		var randomBgIndex = Math.round( Math.random() * 12 );
		var img1= document.getElementById('bgimg');
		img1.style.backgroundImage='url(' + bodyBgs[randomBgIndex] + ')';
	        window.setTimeout(function(){change()},10000);
	}
	change();
</script>
<script type="text/javascript" src="src/snow.min.js"></script>        
<script type="text/javascript">
createSnow('src/', 60);
</script>
</html>